# LRMS-Backend

./: README.md  lrms.sln
lrms.API/: Program.cs  WeatherForecast.cs  appsettings.json  lrms.API.csproj  lrms.API.http
lrms.API/Controllers/: ClientController.cs  UserController.cs  WeatherForecastController.cs
lrms.API/Properties/: launchSettings.json
lrms.Application/: Class1.cs  lrms.Application.csproj
lrms.Application/DTOs/: ClientInsertDTO.cs  StandardReponse.cs  UserInsertDTO.cs  UserLoginDTO.cs
lrms.Application/Interfaces/: IClientService.cs  IUserService.cs
lrms.Application/Services/: ClientService.cs  UserService.cs
lrms.Domain/: Class1.cs
lrms.Domain/Aggregates/: ClientAggregate.cs  UserAggregate.cs
lrms.Domain/Exceptions/: DomainValidatorException.cs
lrms.Infra.Data/: Class1.cs  lrms.Infra.Data.csproj
lrms.Infra.Data/Context/: DatabaseContext.cs
lrms.Infra.Data/Entities/: ClientEntity.cs  UserEntity.cs
lrms.Infra.Data/EntitiesConfiguration/: ClientEntityConfiguration.cs  UserEntityConfiguration.cs
lrms.Infra.Data/Interfaces/: IClientRepository.cs  IMapper.cs  IUserRepository.cs
lrms.Infra.Data/Migrations/: 20240816051604_InitialCreate.Designer.cs  20240816051604_InitialCreate.cs  20240816180307_UniqueEmail.Designer.cs  20240816180307_UniqueEmail.cs  20240818225224_ClientsEntity.Designer.cs  20240818225224_ClientsEntity.cs  DatabaseContextModelSnapshot.cs
lrms.Infra.Data/Repositories/: ClientMapper.cs  ClientRepository.cs  UserMapper.cs  UserRepository.cs
lrms.Infra.Ioc/: Class1.cs  DependencyInjection.cs  lrms.Infra.Ioc.csproj
